# network configuration
OVERWHELMING_MINOTAUR_PORT=9000     # set this to what you want
SIEGE_LEVIATHAN_PORT=8003           # set this to what you want
OVERWHELMING_MINOTAUR_HOST=overwhelming-minotaur
SIEGE_LEVIATHAN_HOST=siege-leviathan

# certificates
CERT_BASE_PATH=/app/certs
SECRETS_BASE_PATH=/app/secrets