# overwhelming-minotaur
OVERWHELMING_MINOTAUR_HOSTNAME=overwhelming-minotaur    # <- set this to what you want
OVERWHELMING_MINOTAUR_PORT=9000    # <- set this to what you want
OVERWHELMING_MINOTAUR_CERT=/app/certs/overwhelming-minotaur.pem     # <- rename these if you want
OVERWHELMING_MINOTAUR_KEY=/app/certs/overwhelming-minotaur.pem     # <- rename these if you want

# siege-leviathan
SIEGE_LEVIATHAN_HOSTNAME=siege-leviathan    # <- set this to what you want
SIEGE_LEVIATHAN_PORT=8003    # <- set this to what you want
SIEGE_LEVIATHAN_CERT_BUNDLE=/app/certs/siege-leviathan.pem     # <- rename these if you want

# service: vault
VAULT_HOSTNAME=vault    # <- set this to what you want but i wouldnt change it imho
VAULT_PORT=8200    # <- set this to what you want
