# overwhelming-minotaur
OVERWHELMING_MINOTAUR_HOSTNAME=overwhelming-minotaur    # <- set this to what you want
OVERWHELMING_MINOTAUR_PORT=9000    # <- set this to what you want
OVERWHELMING_MINOTAUR_CERT=/app/certs/identity.pem     # <- rename these if you want
OVERWHELMING_MINOTAUR_KEY=/app/certs/identity.pem     # <- rename these if you want
OVERWHELMING_MINOTAUR_BUNDLE=/app/certs/identity.pem     # <- rename these if you want

# siege-leviathan
SIEGE_LEVIATHAN_HOSTNAME=siege-leviathan    # <- set this to what you want
SIEGE_LEVIATHAN_PORT=8003    # <- set this to what you want
SIEGE_LEVIATHAN_CERT_BUNDLE=/app/certs/identity.pem     # <- rename these if you want

# reckless-sleuth
RECKLESS_SLEUTH_HOSTNAME=reckless-sleuth    # <- set this to what you want
RECKLESS_SLEUTH_PORT=9091           # <- set this to what you want
MAX_ATTEMPTS=30

# stoic-sphynx
STOIC_SPHYNX_HOSTNAME=stoic-sphynx    # <- set this to what you want
STOIC_SPHYNX_PORT=9020    # <- set this to what you want
STOIC_SPHYNX_CERT=/app/certs/identity.pem     # <- rename these if you want
STOIC_SPHYNX_KEY=/app/certs/identity.pem     # <- rename these if you want
STOIC_SPHYNX_BUNDLE=/app/certs/identity.pem     # <- rename these if you want

# eager-gryphon
EAGER_GRYPHON_HOSTNAME=eager-gryphon    # <- set this to what you want
EAGER_GRYPHON_PORT=9021    # <- set this to what you want
EAGER_GRYPHON_CERT=/app/certs/identity.pem     # <- rename these if you want
EAGER_GRYPHON_KEY=/app/certs/identity.pem     # <- rename these if you want
EAGER_GRYPHON_BUNDLE=/app/certs/identity.pem     # <- rename these if you want

# service: vault
VAULT_HOSTNAME=vault    # <- set this to what you want but i wouldnt change it imho
VAULT_PORT=8200    # <- set this to what you want
